<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_undo"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_undo"
        android:title="@string/action_settings"
        app:showAsAction="always"/>
    <item
        android:id="@+id/tool_color"
        android:icon="@drawable/ic_tool_color"
        android:title="Color"
        app:showAsAction="always"/>
    <item
        android:id="@+id/tool_stroke_width"
        android:title="5px"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_clear"
        android:title="@string/action_settings"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_save"
        android:title="@string/action_settings"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_open_image"
        android:orderInCategory="150"
        android:title="@string/action_open_image"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_take_photo"
        android:orderInCategory="150"
        android:title="@string/action_take_photo"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_share"
        android:orderInCategory="150"
        android:title="@string/action_share"
        app:showAsAction="never"/>
</menu>
